{
  "name": "constructor-word-guess",
  "version": "1.0.0",
  "description": "word guess game using constructors",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtledbet/constructor-word-guess.git"
  },
  "author": "Jon Ledbetter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtledbet/constructor-word-guess/issues"
  },
  "homepage": "https://github.com/jtledbet/constructor-word-guess#readme"
}
